# emergent-parent

./: .editorconfig  .git-versioned-pom.xml  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  emergent-checkstyle-checks.xml  emergent-checkstyle-suppressions.xml  emergent-sortpom-order.xml  listing.txt  pom.xml
.github/actions/bump-and-tag/: action.yaml
.github/actions/config-git-user/: action.yaml
.github/actions/dump-context/: action.yaml
.github/actions/git-init-config/: action.yaml
.github/actions/maven-deploy/: action.yaml
.github/actions/maven-eval/: action.yaml
.github/actions/maven-release/: action.yaml
.github/workflows/: bump-and-tag.yaml  maven-deploy.yaml  maven-deploy_.yaml  maven-release.yaml  maven-release.yml  maven-release_.yaml  maven-verify.yaml  maven-verify_.yaml  scratch-sans-inputs.yaml  scratch-with-inputs.yaml  scratch.yaml  tag-and-release.yaml
emergent-parent-Java/: pom.xml
emergent-parent-java/: .git-versioned-pom.xml  pom.xml
emergent-parent-java-legacy/: pom.xml
emergent-parent-java-legacy/example-java11/: pom.xml
emergent-parent-java-legacy/example-java11/src/test/java/com/airship/example/java11/: MainTest.java
emergent-parent-java-legacy/example-java8/: pom.xml
emergent-parent-java-legacy/src/assembly/: resources.xml
emergent-parent-java-legacy/src/resources/: log4j.properties
emergent-parent-java/example-java11/: pom.xml
emergent-parent-java/example-java11/src/main/java/com/airship/example/java11/: Main.java
emergent-parent-java/example-java8/: pom.xml
emergent-parent-java/example-java8/src/main/java/com/airship/example/java8/: Main.java
emergent-parent-java/example-java8/src/test/java/com/airship/example/java8/: MainTest.java
emergent-parent-java8/: pom.xml
emergent-resources/: pom.xml
maven-parent/: pom.xml
src/assembly/: resources.xml
