<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emergent.maven.parent</groupId>
    <artifactId>emergent-parent</artifactId>
    <version>0.5.9-SNAPSHOT</version>
  </parent>

  <artifactId>emergent-parent-java</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>${maven.compiler.target}</maven.compiler.release>
    <toolchainsJdkVersionRange>${maven.compiler.target}.+</toolchainsJdkVersionRange>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-requireProperty-mavenCompilerTarget</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <rules>
                <requireProperty>
                  <property>maven.compiler.target</property>
                  <message>You must set a maven.compiler.target property!</message>
                  <regex>\d+</regex>
                  <regexMessage>The maven.compiler.target property must contain exactly one number.</regexMessage>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
