<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emergent.maven</groupId>
    <artifactId>emergent-parent</artifactId>
    <version>3.52-SNAPSHOT</version>
  </parent>

  <artifactId>emergent-parent-java</artifactId>
  <packaging>pom</packaging>

  <properties>
    <emergentParentResourcesVersion>3.52-SNAPSHOT</emergentParentResourcesVersion>
    <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <minimalJavaBuildVersion>${maven.compiler.target}</minimalJavaBuildVersion>
    <toolchainsJdkVersionRange>[1.8,9)</toolchainsJdkVersionRange>
    <jibToImagePrefix />
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.emergent.maven.plugins</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.5.0</version>
          <dependencies>
            <dependency>
              <groupId>org.emergent.maven</groupId>
              <artifactId>emergent-parent</artifactId>
              <version>${emergentParentResourcesVersion}</version>
              <classifier>resources</classifier>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>create-resources-jar</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/resources.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-requireUpperBoundDeps</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireUpperBoundDeps />
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <configuration>
            <toolchains>
              <jdk>
                <version>${toolchainsJdkVersionRange}</version>
              </jdk>
            </toolchains>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>select-jdk-toolchain</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <failOnWarning>true</failOnWarning>
                <ignoreNonCompile>true</ignoreNonCompile>
                <outputXML>true</outputXML>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <configuration>
            <from>
              <image>eclipse-temurin:${maven.compiler.target}-jre</image>
            </from>
            <to>
              <image>${jibToImagePrefix}${project.artifactId}</image>
              <tags>
                <tag>${project.version}</tag>
              </tags>
            </to>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>toolchain-java9plus</id>
      <activation>
        <property>
          <name>maven.compiler.target</name>
          <value>!8</value>
        </property>
      </activation>
      <properties>
        <toolchainsJdkVersionRange>${maven.compiler.target}.+</toolchainsJdkVersionRange>
      </properties>
    </profile>
    <profile>
      <id>maven-compiler-release</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>${maven.compiler.target}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>maven-shade-plugin-skip-default</id>
      <activation>
        <property>
          <name>env.MAVEN_SHADE_PLUGIN_SKIP_DEFAULT</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
