<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emergent.maven.parent</groupId>
    <artifactId>emergent-parent</artifactId>
    <version>0.0.22-SNAPSHOT</version>
  </parent>

  <artifactId>emergent-parent-java</artifactId>
  <packaging>pom</packaging>

  <properties>
    <emergentParentResourcesVersion>${project.version}</emergentParentResourcesVersion>
    <jibToImagePrefix />
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.emergent.maven.plugins</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.emergent.maven.parent</groupId>
              <artifactId>emergent-parent</artifactId>
              <version>${emergentParentResourcesVersion}</version>
              <classifier>resources</classifier>
            </dependency>
          </dependencies>
        </plugin>
        <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>create-resources-jar</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/resources.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        -->
        <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <configuration>
            <toolchains>
              <jdk>
                <version>${toolchainsJdkVersionRange}</version>
              </jdk>
            </toolchains>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>select-jdk-toolchain</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <failOnWarning>true</failOnWarning>
                <ignoreNonCompile>true</ignoreNonCompile>
                <outputXML>true</outputXML>
              </configuration>
            </execution>
          </executions>
        </plugin>
        -->
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <configuration>
            <from>
              <image>eclipse-temurin:${maven.compiler.target}-jre</image>
            </from>
            <to>
              <image>${jibToImagePrefix}${project.artifactId}</image>
              <tags>
                <tag>${project.version}</tag>
              </tags>
            </to>
            <container>
              <ports>9090,17000,17001,17002,17003</ports>
            </container>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
        </plugin>
      -->
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>flattener</id>
      <build>
        <plugins>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
